<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo Blog and Host it with Github Pages Prerequists Windows A graphical operating system developed by Microsoft.
Hugo One of the most popular open-source static site generators.
Visual Studio Code (Optional) A lightweight but powerful source code editor.
Markdown A lightweight markup language for creating formatted text using a plain-text editor.
Git (Optional) A free and open source distributed version control system.
GitHub GitHub is an internet hosting service for software development and version control using Git.'>
<title></title>

<link rel='canonical' href='/p/'>

<link rel="stylesheet" href="/scss/style.min.5be32ca3f6e1a997c75795c4359147cc6d4fbd34948c0acd51e31d237033978a.css"><meta property='og:title' content=''>
<meta property='og:description' content='Hugo Blog and Host it with Github Pages Prerequists Windows A graphical operating system developed by Microsoft.
Hugo One of the most popular open-source static site generators.
Visual Studio Code (Optional) A lightweight but powerful source code editor.
Markdown A lightweight markup language for creating formatted text using a plain-text editor.
Git (Optional) A free and open source distributed version control system.
GitHub GitHub is an internet hosting service for software development and version control using Git.'>
<meta property='og:url' content='/p/'>
<meta property='og:site_name' content='Mozi CSH'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="Hugo Blog and Host it with Github Pages Prerequists Windows A graphical operating system developed by Microsoft.
Hugo One of the most popular open-source static site generators.
Visual Studio Code (Optional) A lightweight but powerful source code editor.
Markdown A lightweight markup language for creating formatted text using a plain-text editor.
Git (Optional) A free and open source distributed version control system.
GitHub GitHub is an internet hosting service for software development and version control using Git.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu163df2d8b1cc96ff535c321be5f96daa_262262_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">👻</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Mozi CSH</a></h1>
            <h2 class="site-description">All natural things are absolutely wonderful.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/MoziCSH?tab=repositories'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#prerequists">Prerequists</a>
      <ol>
        <li><a href="#windows">Windows</a></li>
        <li><a href="#hugo">Hugo</a></li>
        <li><a href="#visual-studio-code-optional">Visual Studio Code (Optional)</a></li>
        <li><a href="#markdown">Markdown</a></li>
        <li><a href="#git-optional">Git (Optional)</a></li>
        <li><a href="#github">GitHub</a></li>
        <li><a href="#1-download-the-hugo">1. Download the Hugo</a></li>
        <li><a href="#2-create-a-new-website">2. Create a new website</a></li>
        <li><a href="#3-download-a-hugo-theme">3. Download a Hugo theme</a></li>
        <li><a href="#hosting-the-site-with-github-pages">Hosting the site with GitHub Pages</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/"></a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="hugo-blog-and-host-it-with-github-pages">Hugo Blog and Host it with Github Pages</h1>
<h2 id="prerequists">Prerequists</h2>
<h3 id="windows">Windows</h3>
<blockquote>
<p>A graphical operating system developed by Microsoft.</p>
</blockquote>
<h3 id="hugo">Hugo</h3>
<blockquote>
<p>One of the most popular open-source static site generators.</p>
</blockquote>
<h3 id="visual-studio-code-optional">Visual Studio Code (Optional)</h3>
<blockquote>
<p>A lightweight but powerful source code editor.</p>
</blockquote>
<h3 id="markdown">Markdown</h3>
<blockquote>
<p>A lightweight markup language for creating formatted text using a plain-text editor.</p>
</blockquote>
<h3 id="git-optional">Git (Optional)</h3>
<blockquote>
<p>A free and open source distributed version control system.</p>
</blockquote>
<h3 id="github">GitHub</h3>
<blockquote>
<p>GitHub is an internet hosting service for software development and version control using Git.</p>
</blockquote>
<hr>
<h3 id="1-download-the-hugo">1. Download the Hugo</h3>
<p>Download the latest Hugo from <a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >https://github.com/gohugoio/hugo/releases</a>.<br>
It&rsquo;s a portable package and can be launched directly after extracting, doesn&rsquo;t need the installation process.</p>
<blockquote>
<p>There are many different types of packages to run on multiple platforms, use the following command to check which one should be downloaded.</p>
<p><code>echo %PROCESSOR_ARCHITECTURE%</code></p>
</blockquote>
<blockquote>
<p><strong>Prefer to download the extended version</strong>.</p>
</blockquote>
<hr>
<h3 id="2-create-a-new-website">2. Create a new website</h3>
<p>Extract the downloaded package above and run the following command pattern to create a new website.</p>
<p>For example:</p>
<blockquote>
<p>cd C:\Users\xxx\Downloads\hugo_extended_0.111.3_windows-amd64</p>
<p>C:\Users\xxx\Downloads\hugo_extended_0.111.3_windows-amd64\hugo.exe new site FirstSite</p>
</blockquote>
<p>Output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Congratulations! Your new Hugo site is created in C:\Users\xxx\Downloads\hugo_extended_0.111.3_windows-amd64\FirstSite.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Just a few more steps and you&#39;re ready to go:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1. Download a theme into the same-named folder.
</span></span><span class="line"><span class="cl">   Choose a theme from https://themes.gohugo.io/ or
</span></span><span class="line"><span class="cl">   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
</span></span><span class="line"><span class="cl">2. Perhaps you want to add some content. You can add single files
</span></span><span class="line"><span class="cl">   with &#34;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
</span></span><span class="line"><span class="cl">3. Start the built-in live server via &#34;hugo server&#34;.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Visit https://gohugo.io/ for quickstart guide and full documentation.
</span></span></code></pre></div><hr>
<h3 id="3-download-a-hugo-theme">3. Download a Hugo theme</h3>
<p>Go to <a class="link" href="https://themes.gohugo.io"  target="_blank" rel="noopener"
    >https://themes.gohugo.io</a> and choose a theme to download.<br>
Take <code>iTheme</code> as an example:</p>
<ol>
<li>
<p>Go to <a class="link" href="https://github.com/floyd-li/hugo-theme-itheme"  target="_blank" rel="noopener"
    >https://github.com/floyd-li/hugo-theme-itheme</a>.</p>
</li>
<li>
<p>Click <code>Code</code> button to expend download menu.</p>
</li>
<li>
<p>Choose <code>Download ZIP</code> to download the theme package.</p>
</li>
</ol>
<blockquote>
<p><em>Optional: Also can use the Git command to download the theme.</em><br>
<code>git clone https://github.com/floyd-li/hugo-theme-itheme.git themes/itheme</code></p>
</blockquote>
<ol start="4">
<li>
<p>Once download done, extract package if download by <code>Download ZIP</code>.</p>
</li>
<li>
<p>Copy the theme folder under <code>FistSite</code> folder created above, the directory hierarchy is following:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">├───archetypes
</span></span><span class="line"><span class="cl">├───assets
</span></span><span class="line"><span class="cl">├───content
</span></span><span class="line"><span class="cl">├───data
</span></span><span class="line"><span class="cl">├───layouts
</span></span><span class="line"><span class="cl">├───public
</span></span><span class="line"><span class="cl">├───static
</span></span><span class="line"><span class="cl">└───themes
</span></span><span class="line"><span class="cl">    └───hugo-theme-itheme-master
</span></span><span class="line"><span class="cl">        ├───archetypes
</span></span><span class="line"><span class="cl">        ├───exampleSite
</span></span><span class="line"><span class="cl">        │   └───content
</span></span><span class="line"><span class="cl">        │       └───posts
</span></span><span class="line"><span class="cl">        ├───images
</span></span><span class="line"><span class="cl">        ├───layouts
</span></span><span class="line"><span class="cl">        │   ├───partials
</span></span><span class="line"><span class="cl">        │   ├───posts
</span></span><span class="line"><span class="cl">        │   ├───taxonomy
</span></span><span class="line"><span class="cl">        │   └───_default
</span></span><span class="line"><span class="cl">        │       └───_markup
</span></span><span class="line"><span class="cl">        └───static
</span></span><span class="line"><span class="cl">            ├───css
</span></span><span class="line"><span class="cl">            └───js
</span></span></code></pre></div><ol start="6">
<li>Typically, the theme author will provide an <code>exampleSite</code> folder that includes sample contents using the created theme.</li>
</ol>
<blockquote>
<p><em>If no such folder, the creation of the content using the theme needs to refer to the corresponding theme description site.</em></p>
</blockquote>
<ol start="7">
<li>Copy all of files in <code>exampleSite</code> folder to <code>FistSite</code> folder, the directory hierarchy is following:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">├───archetypes
</span></span><span class="line"><span class="cl">├───assets
</span></span><span class="line"><span class="cl">├───content
</span></span><span class="line"><span class="cl">│   └───posts
</span></span><span class="line"><span class="cl">├───data
</span></span><span class="line"><span class="cl">├───layouts
</span></span><span class="line"><span class="cl">├───public
</span></span><span class="line"><span class="cl">├───static
</span></span><span class="line"><span class="cl">└───themes
</span></span><span class="line"><span class="cl">    └───hugo-theme-itheme-master
</span></span><span class="line"><span class="cl">        ...
</span></span></code></pre></div><blockquote>
<p>Choose &ldquo;Replace the <code>config.toml</code> in the desination&rdquo; to overwrite the default one.</p>
</blockquote>
<ol start="8">
<li>Run the following command to start the server locally:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">C:\Users\xxx\Downloads\hugo_extended_0.111.3_windows-amd64\hugo.exe server -D  
</span></span></code></pre></div><blockquote>
<p><em>If the below errors occur</em>:</p>
<p>Error: module &ldquo;iTheme&rdquo; not found; either add it as a Hugo Module or store it in &ldquo;C:\\Users\\xxx\\Downloads\\hugo_extended_0.111.3_windows-amd64\\FirstSite\\themes&rdquo;.: module does not exist</p>
<p>Open the <code>config.toml</code> file and check the value of the <code>theme</code> property, then make the folder name of this theme consistent with this value.</p>
<p>For example: <em>Rename the folder name from <code>hugo-theme-itheme-master</code> to <code>iTheme</code></em>.</p>
</blockquote>
<p>Output (if previous configurations are correct):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Start building sites …
</span></span><span class="line"><span class="cl">hugo v0.111.3-5d4eb5154e1fed125ca8e9b5a0315c4180dab192+extended windows/amd64 BuildDate=2023-03-12T11:40:50Z VendorInfo=gohugoio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   | ZH-HANS
</span></span><span class="line"><span class="cl">-------------------+----------
</span></span><span class="line"><span class="cl">  Pages            |      58
</span></span><span class="line"><span class="cl">  Paginator pages  |       1
</span></span><span class="line"><span class="cl">  Non-page files   |       0
</span></span><span class="line"><span class="cl">  Static files     |       5
</span></span><span class="line"><span class="cl">  Processed images |       0
</span></span><span class="line"><span class="cl">  Aliases          |       1
</span></span><span class="line"><span class="cl">  Sitemaps         |       1
</span></span><span class="line"><span class="cl">  Cleaned          |       0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Built in 152 ms
</span></span><span class="line"><span class="cl">Watching for changes in C:\Users\xxx\Downloads\hugo_extended_0.111.3_windows-amd64\FirstSite\{archetypes,assets,content,data,layouts,static,themes}
</span></span><span class="line"><span class="cl">Watching for config changes in C:\Users\xxx\Downloads\hugo_extended_0.111.3_windows-amd64\FirstSite\config.toml
</span></span><span class="line"><span class="cl">Environment: &#34;development&#34;
</span></span><span class="line"><span class="cl">Serving pages from memory
</span></span><span class="line"><span class="cl">Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span class="line"><span class="cl">Web Server is available at //localhost:1313/ (bind address 127.0.0.1)
</span></span><span class="line"><span class="cl">Press Ctrl+C to stop
</span></span></code></pre></div><ol start="9">
<li>
<p>Go to <a class="link" href="http://localhost:1313"  target="_blank" rel="noopener"
    >http://localhost:1313</a> to check if the theme works well and press <code>Ctrl</code> + <code>C</code> to stop the local server.</p>
</li>
<li>
<p>Run the following command to create a new markdown post file:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">C:\Users\WangZhon\Downloads\hugo_extended_0.111.3_windows-amd64\hugo.exe new post/FirstPost.md
</span></span></code></pre></div><p>Output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Content &#34;C:\\Users\\WangZhon\\Downloads\\hugo_extended_0.111.3_windows-amd64\\FirstSite\\content\\post\\FirstPost.md&#34; created
</span></span></code></pre></div><blockquote>
<p>The <code>FirstPost.md</code> is created in <code>content/post/</code> folder.</p>
</blockquote>
<ol start="11">
<li>Open the newly added post file with the Visual Studio Code and start drafting the blog content by the markdown grammar.</li>
</ol>
<blockquote>
<p>The modification can be continued during the local server is running, the Hugo engine will automatically rebuild the site if files are changed.</p>
</blockquote>
<hr>
<h3 id="hosting-the-site-with-github-pages">Hosting the site with GitHub Pages</h3>
<ol>
<li>Create a GitHub account (Optional)</li>
</ol>
<blockquote>
<p>It is necessary to have a GitHub account to continue the hosting progress.</p>
</blockquote>
<ol start="2">
<li>Run the following command to generate the static site files.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">C:\Users\WangZhon\Downloads\hugo_extended_0.111.3_windows-amd64\hugo.exe
</span></span></code></pre></div><blockquote>
<p><em>The generated files are saved in the <code>public</code> folder, empty this folder before generating.</em></p>
</blockquote>
<ol start="3">
<li>Create a new repository on GitHub and finish the following configuration:</li>
</ol>
<blockquote>
<p>Go go the newly created repository and click <code>Settings</code>, and Click <code>Pages</code> menu in the left side.</p>
</blockquote>
<ol start="4">
<li>Run the following command to clone the new repository to local disk.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone https://github.com/xxx/&lt;RepoName&gt;.git public
</span></span></code></pre></div><blockquote>
<p>The files in this folder will use to commit the static site files in the <code>public</code> folder to the GitHub server.</p>
<p><em>Prefer to choose another directory to clone.</em></p>
</blockquote>
<ol start="5">
<li>Copy all of files in the <code>public</code> folder to the</li>
</ol>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 Mozi CSH
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
